.label ZERO=$0
.label GameCounter=$a0e
.label PerformFrameCodeFlag=$a0d
.label ONE=$1
.label IRQ=$972 {
  .label Setup=$972 {
  }
  .label MainIRQ=$99f {
  }
}
.label JOY_UP=$1
.label JOY_DOWN=$2
.label JOY_LEFT=$4
.label Entry=$a14
.label MAPLOADER=$8b3 {
  .label Col1=$8b3
  .label Row1=$8b4
  .label DrawMap=$8b9 {
    .label Col=$3
    .label Scr=$910
    .label TileLookup=$90a
    .label Color=$91a
    .label Tile=$8e7
    .label Row=$2
  }
  .label TileScreenLocations=$8b5
}
.label Random=$a5f {
  .label init=$a76
  .label seed=$a75
  .label noEor=$a71
  .label doEor=$a69
}
.label SpeedIncreaseCounter=$a12
.label TEMP1=$2
.label TEMP2=$3
.label ALL_ON=$ff
.label JOY_RIGHT=$8
.label MaxSpeed=$d
.label VECTOR2=$811
.label VECTOR1=$80f
.label CRATES=$9be {
  .label Speed=$9c2
  .label PosX=$9be
  .label PosY=$9c0
  .label Initialise=$9c4 {
  }
  .label Crate1_PosX=$9c1
  .label Update=$9f6 {
  }
  .label DrawSprite=$9dc {
  }
}
.label JOY_ZP=$10
.label GameTick=$a4d {
}
.label GameTickFlag=$a11
.label SPRITE_POINTERS=$c3f8
.label MAP_TILES=$8000
.label VIC=$81b {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$86d {
    .label Loop=$88d
    .label COLOR_ADDRESS=$815
    .label SCREEN_ADDRESS=$817
    .label Finish=$89d
  }
  .label INTERRUPT_STATUS=$d019
  .label BORDER_COLOR=$d020
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SetupRegisters=$84d {
  }
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label SPRITE_ENABLE=$d015
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label RASTER_Y=$d012
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$834
  .label ScreenRowLSB=$81b
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SCREEN_CONTROL_2=$d016
  .label SCREEN_CONTROL_1=$d011
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$89e
}
.label ZP_COUNTER=$80e
.label SCREEN_RAM=$c000
.label VECTOR4=$815
.label NewGame=$a2e {
}
.label VECTOR3=$813
.label CHAR_COLORS=$80d0
.label MAP=$8105
.label VECTOR6=$819
.label VECTOR5=$817
.label JOY_FIRE=$10
