al C:a1f .GameCounter
al C:a1e .PerformFrameCodeFlag
al C:910 .Scr
al C:d020 .BORDER_COLOR
al C:dd00 .VIC_BANK_SELECT
al C:d01c .SPRITE_MULTICOLOR
al C:99f .MainIRQ
al C:2 .JOY_DOWN
al C:90a .TileLookup
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:a23 .SpeedIncreaseCounter
al C:d00b .SPRITE_5_Y
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:9de .DrawSprite
al C:3 .TEMP2
al C:d022 .EXTENDED_BG_COLOR_1
al C:a65 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:834 .ScreenRowMSB
al C:8000 .MAP_TILES
al C:d800 .COLOR_RAM
al C:80d0 .CHAR_COLORS
al C:8105 .MAP
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:86d .ColourLastRow
al C:d019 .INTERRUPT_STATUS
al C:a64 .seed
al C:1 .ONE
al C:972 .IRQ
al C:80b .upstartEnd
al C:815 .COLOR_ADDRESS
al C:a25 .Entry
al C:817 .SCREEN_ADDRESS
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:d00c .SPRITE_6_X
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:3 .Col
al C:8b9 .DrawMap
al C:10 .JOY_ZP
al C:9be .Initialise
al C:80e .ZP_COUNTER
al C:0 .ZERO
al C:9b8 .PosX
al C:9bb .PosY
al C:84d .SetupRegisters
al C:a00 .Update
al C:8b5 .TileScreenLocations
al C:8b4 .Row1
al C:8b3 .MAPLOADER
al C:a4e .Random
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:972 .Setup
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:8 .JOY_RIGHT
al C:811 .VECTOR2
al C:80f .VECTOR1
al C:91a .Color
al C:a4d .GameTick
al C:d010 .SPRITE_MSB
al C:a22 .GameTickFlag
al C:c3f8 .SPRITE_POINTERS
al C:d021 .BACKGROUND_COLOR
al C:d01a .INTERRUPT_CONTROL
al C:d02e .SPRITE_COLOR_7
al C:c000 .SCREEN_RAM
al C:d02d .SPRITE_COLOR_6
al C:2 .Row
al C:815 .VECTOR4
al C:89e .SetupColours
al C:a3c .NewGame
al C:813 .VECTOR3
al C:819 .VECTOR6
al C:817 .VECTOR5
al C:10 .JOY_FIRE
al C:a60 .noEor
al C:d000 .SPRITE_0_X
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:a58 .doEor
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1 .JOY_UP
al C:4 .JOY_LEFT
al C:d015 .SPRITE_ENABLE
al C:d001 .SPRITE_0_Y
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:89d .Finish
al C:d018 .MEMORY_SETUP
al C:d012 .RASTER_Y
al C:88d .Loop
al C:9bc .Speed
al C:d .MaxSpeed
al C:9b8 .CRATES
al C:8e7 .Tile
al C:81b .ScreenRowLSB
al C:81b .VIC
al C:8b3 .Col1
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
